<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
    width: 450px;
    padding: 22px;
    margin-left: 30%;
   text-align: center;
   background-color: rgb(18, 105, 105);
   color: white;
   font-size: 20px;
   font-family: 'Mulish', sans-serif;
   margin-top: 3%;
   background-color: rgb(1, 145, 145);

}
img{
    width: 30%;
    mix-blend-mode: color-burn;
}
button{
    width: 130px;
    height: 38px;
    font-size: 24px;
    padding: 5px;
    outline: none;
    cursor: pointer;
    background-color: rgb(231, 21, 21);
    color: white;
    border-radius: 4px;
}

</style>



    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
        <img src="th.jpg" alt="sandy">
        
        <h3 id="joke"></h3>
        <button onclick="getJoke()">Get Joke's</button>
    </div>


    

    <script> let joke = document.getElementById("joke");

    

        async function getJoke(){
            let getting = await fetch("https://icanhazdadjoke.com/",{
                headers:{
                    accept :" application/json" ,
                },
            });
            let res =await getting.json();
            let jk = res.joke;
            joke.innerHTML=jk;
        
        }
        getJoke();</script>
    

</body>
</html>
